<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="Start Game"
                android:onClick="startGame"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addRuleEditText"
                android:layout_marginTop="5dp"
                android:hint="Add Rule"
                android:layout_below="@id/startButton"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addDescriptionEditText"
                android:layout_below="@+id/addRuleEditText"
                android:layout_marginTop="5dp"
                android:hint="Add Description"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addRuleButton"
                android:onClick="addRule"
                android:layout_below="@+id/addDescriptionEditText"
                android:text="ADD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addRuleButton"
                android:id="@+id/aceLayout"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_ace"
                        android:id="@+id/aceImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/aceSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/aceExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/aceDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aceLayout"
                android:id="@+id/twoLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_2"
                        android:id="@+id/twoImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/twoSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/twoExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/twoDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/twoLayout"
                android:id="@+id/threeLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_3"
                        android:id="@+id/threeImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/threeSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/threeExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/threeDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/threeLayout"
                android:id="@+id/fourLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_4"
                        android:id="@+id/fourImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fourSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/fourExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fourDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourLayout"
                android:id="@+id/fiveLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_5"
                        android:id="@+id/fiveImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fiveSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/fiveExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fiveDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fiveLayout"
                android:id="@+id/sixLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_6"
                        android:id="@+id/sixImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/sixSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/sixExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sixDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixLayout"
                android:id="@+id/sevenLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_7"
                        android:id="@+id/sevenImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/sevenSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/sevenExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sevenDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sevenLayout"
                android:id="@+id/eightLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_8"
                        android:id="@+id/eightImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/eightSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/eightExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/eightDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eightLayout"
                android:id="@+id/nineLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_9"
                        android:id="@+id/nineImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/nineSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/nineExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nineDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nineLayout"
                android:id="@+id/tenLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_10"
                        android:id="@+id/tenImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tenSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/tenExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tenDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenLayout"
                android:id="@+id/jackLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_jack"
                        android:id="@+id/jackImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/jackSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/jackExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/jackDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jackLayout"
                android:id="@+id/queenLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_queen"
                        android:id="@+id/queenImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/queenSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/queenExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/queenDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/queenLayout"
                android:id="@+id/kingLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/spade_king"
                        android:id="@+id/kingImg"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/kingSpinner"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:id="@+id/kingExpand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/kingDescription"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Here is some text" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
